##########
# Application settings
##########
LOG_LEVEL=warning
LOG_STREAM=php://stderr
APP_NAME=the-blue-book

##########
# Database details
##########

DB_HOST=postgres
DB_NAME=recipes
DB_USER=recipes
DB_PASS=sepicer
